{
    "name": "ecotone/symfony-bundle",
    "type": "symfony-bundle",
    "homepage": "https://docs.ecotone.tech/",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "MIT",
    "authors": [
        {
            "name": "Dariusz Gafka",
            "email": "dgafka.mail@gmail.com"
        }
    ],
    "keywords": ["symfony","ecotone","ddd","messaging","message", "enterprise integration patterns", "eip", "distributed architecture"],
    "description": "Extends Ecotone with Symfony integration",
    "require": {
        "php": ">=8.0",
        "ecotone/ecotone": "^1.0",
        "symfony/console": ">=4.0",
        "symfony/framework-bundle": ">=4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.2",
        "behat/behat": "^3.3.1",
        "friends-of-behat/symfony-extension": "^2.1",
        "phpstan/phpstan": "^0.12"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },

    "autoload": {
        "psr-4": {
            "Ecotone\\SymfonyBundle\\DepedencyInjection\\": "DepedencyInjection",
            "Ecotone\\SymfonyBundle\\": "SymfonyBundle"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\": "tests/phpunit",
            "Behat\\Bootstrap\\": "tests/Behat/Bootstrap",
            "Fixture\\": "tests/Fixture",
            "Ecotone\\SymfonyBundle\\App\\": "App"
        }
    },
    "replace": {},
    "scripts": {},
    "conflict": {},
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
