{
    "name": "enqueue/null",
    "type": "library",
    "description": "Enqueue Null transport",
    "keywords": ["messaging", "queue", "testing"],
    "homepage": "https://enqueue.forma-pro.com/",
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "queue-interop/queue-interop": "^0.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "enqueue/test": "0.10.x-dev",
        "queue-interop/queue-spec": "^0.6.2"
    },
    "support": {
        "email": "opensource@forma-pro.com",
        "issues": "https://github.com/php-enqueue/enqueue-dev/issues",
        "forum": "https://gitter.im/php-enqueue/Lobby",
        "source": "https://github.com/php-enqueue/enqueue-dev",
        "docs": "https://github.com/php-enqueue/enqueue-dev/blob/master/docs/index.md"
    },
    "autoload": {
        "psr-4": { "Enqueue\\Null\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "0.10.x-dev"
        }
    }
}
