{
    "name": "ecotone/symfony-bundle",
    "type": "symfony-bundle",
    "homepage": "https://docs.ecotone.tech/",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "MIT",
    "authors": [
        {
            "name": "Dariusz Gafka",
            "email": "dgafka.mail@gmail.com"
        }
    ],
    "keywords": ["symfony", "ecotone", "ddd", "messaging", "message", "enterprise integration patterns", "eip", "distributed architecture"],
    "description": "Extends Ecotone with Symfony integration",
    "require": {
        "ecotone/ecotone": "1.37.2",
        "laminas/laminas-zendframework-bridge": "^1.0.0",
        "symfony/console": "^5.4|^6.0",
        "symfony/framework-bundle": "^5.4|^6.0"
    },
    "require-dev": {
        "behat/behat": "^3.10",
        "friends-of-behat/symfony-extension": "^2.1",
        "phpstan/phpstan": "^1.8",
        "phpunit/phpunit": "^9.5",
        "wikimedia/composer-merge-plugin": "^2.0"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "wikimedia/composer-merge-plugin": true
        }
    },
    "autoload": {
        "psr-4": {
            "Ecotone\\SymfonyBundle\\DepedencyInjection\\": "DepedencyInjection",
            "Ecotone\\SymfonyBundle\\": "SymfonyBundle"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\": "tests/phpunit",
            "Test\\Ecotone\\Symfony\\Behat\\Bootstrap\\": "tests/Behat/Bootstrap",
            "Fixture\\": "tests/Fixture",
            "Ecotone\\SymfonyBundle\\App\\": "App"
        }
    },
    "scripts": {
        "tests:phpstan": "vendor/bin/phpstan",
        "tests:phpunit": [
            "vendor/bin/phpunit"
        ],
        "tests:behat": [
            "vendor/bin/behat -vvv"
        ],
        "tests:ci": [
            "@tests:phpstan",
            "@tests:phpunit",
            "@tests:behat"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.38-dev"
        },
        "ecotone": {
            "repository": "symfony"
        },
        "merge-plugin": {
            "include": [
                "../config.json"
            ]
        }
    }
}
