{
    "name": "ecotone/amqp",
    "license": "MIT",
    "homepage": "https://docs.ecotone.tech/",
    "type": "library",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Dariusz Gafka",
            "email": "dgafka.mail@gmail.com"
        }
    ],
    "keywords": ["amqp", "rabbitmq", "rabbit", "messaging", "asynchronous", "message", "enterprise integration patterns", "eip", "distributed architecture", "domain driven design"],
    "description": "Extends Ecotone with AMQP integration",
    "autoload": {
        "psr-4": {
            "Ecotone\\Amqp\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\Ecotone\\Amqp\\": [
                "tests"
            ]
        }
    },
    "require": {
        "ext-amqp": "*",
        "ecotone/enqueue": "1.44",
        "enqueue/amqp-ext": "^0.10.4",
        "enqueue/dsn": "^0.10.4",
        "enqueue/enqueue": "^0.10.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "behat/behat": "^3.10",
        "phpstan/phpstan": "^1.8",
        "doctrine/annotations": "^1.13",
        "wikimedia/composer-merge-plugin": "^2.0"
    },
    "scripts": {
        "tests:phpstan": "vendor/bin/phpstan",
        "tests:phpunit": [
            "vendor/bin/phpunit"
        ],
        "tests:behat": [
            "vendor/bin/behat -vvv"
        ],
        "tests:ci": [
            "@tests:phpstan",
            "@tests:phpunit",
            "@tests:behat"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.44-dev"
        },
        "ecotone": {
            "repository": "amqp"
        },
        "merge-plugin": {
            "include": [
                "../config.json"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "wikimedia/composer-merge-plugin": true
        }
    }
}
