{
    "name": "laminas/laminas-zendframework-bridge",
    "description": "Alias legacy ZF class names to Laminas Project equivalents.",
    "license": "BSD-3-Clause",
    "keywords": [
        "autoloading",
        "laminas",
        "zf",
        "zendframework"
    ],
    "support": {
        "issues": "https://github.com/laminas/laminas-zendframework-bridge/issues",
        "source": "https://github.com/laminas/laminas-zendframework-bridge",
        "rss": "https://github.com/laminas/laminas-zendframework-bridge/releases.atom",
        "forum": "https://discourse.laminas.dev/"
    },
    "require": {
        "php": ">=7.4, <8.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5.14",
        "psalm/plugin-phpunit": "^0.15.2",
        "squizlabs/php_codesniffer": "^3.6.2",
        "vimeo/psalm": "^4.21.0"
    },
    "autoload": {
        "files": [
            "src/autoload.php"
        ],
        "psr-4": {
            "Laminas\\ZendFrameworkBridge\\": "src//"
        }
    },
    "autoload-dev": {
        "files": [
            "test/classes.php"
        ],
        "psr-4": {
            "LaminasTest\\ZendFrameworkBridge\\": "test/",
            "LaminasTest\\ZendFrameworkBridge\\TestAsset\\": "test/TestAsset/classes/",
            "Laminas\\ApiTools\\": "test/TestAsset/LaminasApiTools/",
            "Mezzio\\": "test/TestAsset/Mezzio/",
            "Laminas\\": "test/TestAsset/Laminas/"
        }
    },
    "extra": {
        "laminas": {
            "module": "Laminas\\ZendFrameworkBridge"
        }
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "7.4.99"
        }
    },
    "scripts": {
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "static-analysis": "psalm --shepherd --stats",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    }
}
