{
    "name": "ecotone/dbal",
    "license": "MIT",
    "homepage": "https://docs.ecotone.tech/",
    "type": "library",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Dariusz Gafka",
            "email": "dgafka.mail@gmail.com"
        }
    ],
    "keywords": ["dbal", "ecotone"],
    "description": "Extends Ecotone with Dbal integration",
    "autoload": {
        "psr-4": {
            "Ecotone\\Dbal\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\Ecotone\\Dbal\\": [
                "tests"
            ]
        }
    },
    "require": {
        "ecotone/enqueue": "1.43",
        "enqueue/dbal": "^0.10.17",
        "doctrine/dbal": "^3.3.7"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "behat/behat": "^3.10",
        "doctrine/persistence": "^2.5",
        "phpstan/phpstan": "^1.8",
        "doctrine/orm": "^2.0|^3.0",
        "doctrine/cache": "^1.0.0",
        "doctrine/annotations": "^1.13",
        "wikimedia/composer-merge-plugin": "^2.0"
    },
    "scripts": {
        "tests:phpstan": "vendor/bin/phpstan",
        "tests:phpunit-postgres": "DATABASE_DSN=pgsql://ecotone:secret@localhost:5432/ecotone vendor/bin/phpunit",
        "tests:phpunit-mysql": "DATABASE_DSN=mysql://ecotone:secret@127.0.0.1:3306/ecotone vendor/bin/phpunit",
        "tests:phpunit": [
            "@tests:phpunit-postgres",
            "@tests:phpunit-mysql"
        ],
        "tests:behat-postgres": "DATABASE_DSN=pgsql://ecotone:secret@localhost:5432/ecotone vendor/bin/behat -vvv",
        "tests:behat-mysql": "DATABASE_DSN=mysql://ecotone:secret@127.0.0.1:3306/ecotone vendor/bin/behat -vvv",
        "tests:behat": [
            "@tests:behat-postgres",
            "@tests:behat-mysql"
        ],
        "tests:ci": [
            "@tests:phpstan",
            "@tests:phpunit",
            "@tests:behat"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.43-dev"
        },
        "ecotone": {
            "repository": "dbal"
        },
        "merge-plugin": {
            "include": [
                "../config.json"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "wikimedia/composer-merge-plugin": true
        }
    }
}
