{
    "name": "symfony/framework-bundle",
    "type": "symfony-bundle",
    "description": "Provides a tight integration between Symfony components and the Symfony full-stack framework",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "ext-xml": "*",
        "symfony/cache": "^5.2",
        "symfony/config": "~5.0.11|^5.1.3",
        "symfony/dependency-injection": "^5.2",
        "symfony/deprecation-contracts": "^2.1",
        "symfony/event-dispatcher": "^5.1",
        "symfony/error-handler": "^4.4.1|^5.0.1",
        "symfony/http-foundation": "^5.2.1",
        "symfony/http-kernel": "^5.2.1",
        "symfony/polyfill-mbstring": "~1.0",
        "symfony/polyfill-php80": "^1.16",
        "symfony/filesystem": "^4.4|^5.0",
        "symfony/finder": "^4.4|^5.0",
        "symfony/routing": "^5.2"
    },
    "require-dev": {
        "doctrine/annotations": "^1.10.4",
        "doctrine/cache": "^1.0|^2.0",
        "doctrine/persistence": "^1.3|^2.0",
        "symfony/asset": "^5.1",
        "symfony/browser-kit": "^4.4|^5.0",
        "symfony/console": "^5.2",
        "symfony/css-selector": "^4.4|^5.0",
        "symfony/dom-crawler": "^4.4|^5.0",
        "symfony/dotenv": "^5.1",
        "symfony/polyfill-intl-icu": "~1.0",
        "symfony/form": "^5.2",
        "symfony/expression-language": "^4.4|^5.0",
        "symfony/http-client": "^4.4|^5.0",
        "symfony/lock": "^4.4|^5.0",
        "symfony/mailer": "^5.2",
        "symfony/messenger": "^5.2",
        "symfony/mime": "^4.4|^5.0",
        "symfony/process": "^4.4|^5.0",
        "symfony/security-bundle": "^5.1",
        "symfony/security-core": "^4.4|^5.2",
        "symfony/security-csrf": "^4.4|^5.0",
        "symfony/security-http": "^4.4|^5.0",
        "symfony/serializer": "^5.2",
        "symfony/stopwatch": "^4.4|^5.0",
        "symfony/string": "^5.0",
        "symfony/translation": "^5.0",
        "symfony/twig-bundle": "^4.4|^5.0",
        "symfony/validator": "^5.2",
        "symfony/workflow": "^5.2",
        "symfony/yaml": "^4.4|^5.0",
        "symfony/property-info": "^4.4|^5.0",
        "symfony/web-link": "^4.4|^5.0",
        "phpdocumentor/reflection-docblock": "^3.0|^4.0|^5.0",
        "paragonie/sodium_compat": "^1.8",
        "twig/twig": "^2.10|^3.0"
    },
    "conflict": {
        "doctrine/persistence": "<1.3",
        "phpdocumentor/reflection-docblock": "<3.2.2",
        "phpdocumentor/type-resolver": "<1.4.0",
        "phpunit/phpunit": "<5.4.3",
        "symfony/asset": "<5.1",
        "symfony/browser-kit": "<4.4",
        "symfony/console": "<5.2.5",
        "symfony/dotenv": "<5.1",
        "symfony/dom-crawler": "<4.4",
        "symfony/http-client": "<4.4",
        "symfony/form": "<5.2",
        "symfony/lock": "<4.4",
        "symfony/mailer": "<5.2",
        "symfony/messenger": "<4.4",
        "symfony/mime": "<4.4",
        "symfony/property-info": "<4.4",
        "symfony/property-access": "<5.2",
        "symfony/serializer": "<5.2",
        "symfony/stopwatch": "<4.4",
        "symfony/translation": "<5.0",
        "symfony/twig-bridge": "<4.4",
        "symfony/twig-bundle": "<4.4",
        "symfony/validator": "<5.2",
        "symfony/web-profiler-bundle": "<4.4",
        "symfony/workflow": "<5.2"
    },
    "suggest": {
        "ext-apcu": "For best performance of the system caches",
        "symfony/console": "For using the console commands",
        "symfony/form": "For using forms",
        "symfony/serializer": "For using the serializer service",
        "symfony/validator": "For using validation",
        "symfony/yaml": "For using the debug:config and lint:yaml commands",
        "symfony/property-info": "For using the property_info service",
        "symfony/web-link": "For using web links, features such as preloading, prefetching or prerendering"
    },
    "autoload": {
        "psr-4": { "Symfony\\Bundle\\FrameworkBundle\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
