{
    "name": "ecotone/enqueue",
    "license": "MIT",
    "homepage": "https://docs.ecotone.tech/",
    "type": "library",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Dariusz Gafka",
            "email": "dgafka.mail@gmail.com"
        }
    ],
    "keywords": ["enqueue", "ecotone"],
    "description": "Integration with enqueue",
    "autoload": {
        "psr-4": {
            "Ecotone\\Enqueue\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\Ecotone\\": [
                "tests"
            ]
        }
    },
    "require": {
        "ecotone/ecotone": "1.37.2",
        "queue-interop/queue-interop": "^0.8",
        "enqueue/dsn": "^0.10.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "behat/behat": "^3.10",
        "phpstan/phpstan": "^1.8",
        "wikimedia/composer-merge-plugin": "^2.0"
    },
    "scripts": {
        "tests:phpstan": "vendor/bin/phpstan",
        "tests:ci": [
            "@tests:phpstan"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.38-dev"
        },
        "ecotone": {
            "repository": "enqueue"
        },
        "merge-plugin": {
            "include": [
                "../config.json"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "wikimedia/composer-merge-plugin": true
        }
    }
}
