{
    "name": "ecotone/ecotone",
    "license": "MIT",
    "homepage": "https://docs.ecotone.tech",
    "type": "library",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Dariusz Gafka",
            "email": "dgafka.mail@gmail.com"
        }
    ],
    "keywords": ["ddd", "cqrs", "EventSourcing", "ecotone", "service-bus"],
    "description": "Supporting you in building DDD, CQRS, Event Sourcing applications with ease.",
    "autoload": {
        "psr-4": {
            "Ecotone\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\Ecotone\\": "tests",
            "IncorrectAttribute\\": "tests/AnnotationFinder/Fixture/Usage/Attribute/TestingNamespace/IncorrectAttribute/TestingNamespace"
        }
    },
    "require": {
        "php": "^8.0",
        "psr/log": "^2.0|^3.0",
        "ramsey/uuid": "^4.0",
        "friendsofphp/proxy-manager-lts": "^1.0.12"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "behat/behat": "^3.10",
        "phpstan/phpstan": "^1.8",
        "symfony/expression-language": "^6.0"
    },
    "scripts": {
        "tests:phpstan": "vendor/bin/phpstan",
        "tests:phpunit": [
            "vendor/bin/phpunit"
        ],
        "tests:behat": [
            "vendor/bin/behat -vvv"
        ],
        "tests:ci": [
            "@tests:phpstan",
            "@tests:phpunit",
            "@tests:behat"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.38-dev"
        },
        "ecotone": {
            "repository": "ecotone"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "wikimedia/composer-merge-plugin": true
        }
    }
}
