{
  "name": "ecotone/amqp",
  "license": "MIT",
  "homepage": "https://docs.ecotone.tech/",
  "type": "library",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
    {
      "name": "Dariusz Gafka",
      "email": "dgafka.mail@gmail.com"
    }
  ],
  "keywords": [
    "amqp",
    "rabbitmq",
    "rabbit",
    "messaging",
    "asynchronous",
    "message",
    "enterprise integration patterns",
    "eip",
    "distributed architecture",
    "domain driven design"
  ],
  "description": "Extends Ecotone with AMQP integration",
  "autoload": {
    "psr-4": {
      "Ecotone\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\Ecotone\\": [
        "tests",
        "vendor/ecotone/ecotone/tests"
      ]
    },
    "psr-0": {
      "FixtureAutoloadTest\\": "tests\\Messaging",
      "FixtureIncorrectNamespace\\": "tests\\Messaging"
    }
  },
  "require": {
    "ext-amqp": "*",
    "ecotone/enqueue": "~1.31.1",
    "enqueue/amqp-ext": "^0.10.4",
    "enqueue/dsn": "^0.10.0",
    "enqueue/enqueue": "^0.10.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0",
    "behat/behat": "3.3.1",
    "phpstan/phpstan": "^1.7",
    "doctrine/annotations": "^1.13"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.31.1-dev"
    }
  }
}
