{
    "name": "queue-interop/queue-interop",
    "type": "library",
    "description": "Promoting the interoperability of MQs objects. Based on Java JMS",
    "keywords": ["messaging", "queue", "jms", "mq", "message queue"],
    "homepage": "https://github.com/queue-interop/queue-interop",
    "license": "MIT",
    "require": {
        "php": "^7.1.3 || ^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.5 || ^6.0 || ^7.0 || ^8.0 || ^9.0",
        "queue-interop/queue-spec": "^0.6@dev"
    },
    "autoload": {
        "psr-4": {
            "Interop\\Queue\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.7-dev"
        }
    }
}
