{
  "name": "ecotone/enqueue",
  "license": "MIT",
  "homepage": "https://docs.ecotone.tech/",
  "type": "library",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
    {
      "name": "Dariusz Gafka",
      "email": "dgafka.mail@gmail.com"
    }
  ],
  "keywords": [
    "enqueue",
    "ecotone"
  ],
  "description": "Integration with enqueue",
  "autoload": {
    "psr-4": {
      "Ecotone\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\Ecotone\\": [
        "tests",
        "vendor/ecotone/ecotone/tests"
      ]
    },
    "psr-0": {
      "FixtureAutoloadTest\\": "tests\\Messaging",
      "FixtureIncorrectNamespace\\": "tests\\Messaging"
    }
  },
  "require": {
    "ecotone/ecotone": "~1.31.1",
    "queue-interop/queue-interop": "*",
    "enqueue/dsn": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.0.0",
    "behat/behat": "^3.3.1",
    "phpstan/phpstan": "^1.7"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.31.1-dev"
    }
  }
}
