{
    "name": "symfony/twig-bundle",
    "type": "symfony-bundle",
    "description": "Provides a tight integration of Twig into the Symfony full-stack framework",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "symfony/config": "^4.4|^5.0",
        "symfony/twig-bridge": "^5.0",
        "symfony/http-foundation": "^4.4|^5.0",
        "symfony/http-kernel": "^5.0",
        "symfony/polyfill-ctype": "~1.8",
        "symfony/polyfill-php80": "^1.16",
        "twig/twig": "^2.13|^3.0.4"
    },
    "require-dev": {
        "symfony/asset": "^4.4|^5.0",
        "symfony/stopwatch": "^4.4|^5.0",
        "symfony/dependency-injection": "^5.2",
        "symfony/expression-language": "^4.4|^5.0",
        "symfony/finder": "^4.4|^5.0",
        "symfony/form": "^4.4|^5.0",
        "symfony/routing": "^4.4|^5.0",
        "symfony/translation": "^5.0",
        "symfony/yaml": "^4.4|^5.0",
        "symfony/framework-bundle": "^5.0",
        "symfony/web-link": "^4.4|^5.0",
        "doctrine/annotations": "^1.10.4",
        "doctrine/cache": "^1.0|^2.0"
    },
    "conflict": {
        "symfony/dependency-injection": "<5.2",
        "symfony/framework-bundle": "<5.0",
        "symfony/translation": "<5.0"
    },
    "autoload": {
        "psr-4": { "Symfony\\Bundle\\TwigBundle\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
