{
    "name": "enqueue/enqueue",
    "type": "library",
    "description": "Message Queue Library",
    "keywords": ["messaging", "queue", "amqp", "rabbitmq"],
    "homepage": "https://enqueue.forma-pro.com/",
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "queue-interop/amqp-interop": "^0.8.2",
        "queue-interop/queue-interop": "^0.8",
        "enqueue/null": "^0.10",
        "enqueue/dsn": "^0.10",
        "ramsey/uuid": "^3.5|^4",
        "psr/log": "^1.0 || ^2.0 || ^3.0",
        "psr/container": "^1.1 || ^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "symfony/console": "^5.1|^6.0",
        "symfony/dependency-injection": "^5.1|^6.0",
        "symfony/config": "^5.1|^6.0",
        "symfony/event-dispatcher": "^5.1|^6.0",
        "symfony/http-kernel": "^5.1|^6.0",
        "symfony/yaml": "^5.1|^6.0",
        "enqueue/amqp-ext": "0.10.x-dev",
        "enqueue/amqp-lib": "0.10.x-dev",
        "enqueue/amqp-bunny": "0.10.x-dev",
        "enqueue/pheanstalk": "0.10.x-dev",
        "enqueue/gearman": "0.10.x-dev",
        "enqueue/rdkafka": "0.10.x-dev",
        "enqueue/dbal": "0.10.x-dev",
        "enqueue/fs": "0.10.x-dev",
        "enqueue/gps": "0.10.x-dev",
        "enqueue/redis": "0.10.x-dev",
        "enqueue/sqs": "0.10.x-dev",
        "enqueue/stomp": "0.10.x-dev",
        "enqueue/test": "0.10.x-dev",
        "enqueue/simple-client": "0.10.x-dev",
        "enqueue/mongodb": "0.10.x-dev",
        "empi89/php-amqp-stubs": "*@dev",
        "enqueue/dsn": "0.10.x-dev"
    },
    "suggest": {
        "symfony/console": "^5.1|^6.0 If you want to use cli commands",
        "symfony/dependency-injection": "^5.1|^6.0",
        "symfony/config": "^5.1|^6.0",
        "enqueue/amqp-ext": "AMQP transport (based on php extension)",
        "enqueue/stomp": "STOMP transport",
        "enqueue/fs": "Filesystem transport",
        "enqueue/redis": "Redis transport",
        "enqueue/dbal": "Doctrine DBAL transport",
        "enqueue/sqs": "Amazon AWS SQS transport"
    },
    "support": {
        "email": "opensource@forma-pro.com",
        "issues": "https://github.com/php-enqueue/enqueue-dev/issues",
        "forum": "https://gitter.im/php-enqueue/Lobby",
        "source": "https://github.com/php-enqueue/enqueue-dev",
        "docs": "https://github.com/php-enqueue/enqueue-dev/blob/master/docs/index.md"
    },
    "autoload": {
        "psr-4": { "Enqueue\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "config": {
        "platform": {
            "ext-amqp": "1.9.3"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "0.10.x-dev"
        }
    }
}
