{
  "name": "ecotone/ecotone",
  "license": "MIT",
  "homepage": "https://docs.ecotone.tech",
  "type": "library",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
    {
      "name": "Dariusz Gafka",
      "email": "dgafka.mail@gmail.com"
    }
  ],
  "keywords": [
    "ddd",
    "cqrs",
    "EventSourcing",
    "ecotone",
    "service-bus"
  ],
  "description": "Ecotone is Service Bus Implementation, which enables message driven architecture with DDD, CQRS, Event Sourcing in PHP",
  "autoload": {
    "psr-4": {
      "Ecotone\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\Ecotone\\": "tests",
      "IncorrectAttribute\\": [
        "tests\\AnnotationFinder\\Fixture\\Usage\\Attribute\\TestingNamespace\\IncorrectAttribute\\TestingNamespace"
      ]
    }
  },
  "require": {
    "php": ">=8.0",
    "psr/log": "^1.1|^2.0",
    "ramsey/uuid": "^3.0|^4.0",
    "friendsofphp/proxy-manager-lts": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0.0",
    "behat/behat": "^3.3.1",
    "php-coveralls/php-coveralls": "^2.1.0",
    "phpstan/phpstan": "^1.7",
    "symfony/expression-language": "^3.0|^4.0|^5.0"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.31.1-dev"
    }
  }
}
