{
    "name": "symfony/var-exporter",
    "type": "library",
    "description": "Allows exporting any serializable PHP data structure to plain PHP code",
    "keywords": ["export", "serialize", "instantiate", "hydrate", "construct", "clone"],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolas Grekas",
            "email": "p@tchwork.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=8.1"
    },
    "require-dev": {
        "symfony/var-dumper": "^5.4|^6.0"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\VarExporter\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
