{
    "name": "ecotone/jms-converter",
    "license": "MIT",
    "homepage": "https://docs.ecotone.tech/",
    "type": "library",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Dariusz Gafka",
            "email": "dgafka.mail@gmail.com"
        }
    ],
    "keywords": ["messaging", "ecotone", "serializer", "integration", "json", "xml", "converter"],
    "description": "Provides serialization using JMS Serializer",
    "autoload": {
        "psr-4": {
            "Ecotone\\JMSConverter\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\Ecotone\\JMSConverter\\": [
                "tests"
            ]
        }
    },
    "require": {
        "ecotone/ecotone": "1.41.1",
        "jms/serializer": "^3.17",
        "symfony/cache": "^5.4|^6.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "behat/behat": "^3.10",
        "phpstan/phpstan": "^1.8",
        "wikimedia/composer-merge-plugin": "^2.0"
    },
    "scripts": {
        "tests:phpstan": "vendor/bin/phpstan",
        "tests:phpunit": [
            "vendor/bin/phpunit"
        ],
        "tests:ci": [
            "@tests:phpstan",
            "@tests:phpunit"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.42-dev"
        },
        "ecotone": {
            "repository": "jms-converter"
        },
        "merge-plugin": {
            "include": [
                "../config.json"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "wikimedia/composer-merge-plugin": true
        }
    }
}
