{
    "name": "symfony/http-kernel",
    "type": "library",
    "description": "Provides a structured process for converting a Request into a Response",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "symfony/deprecation-contracts": "^2.1",
        "symfony/error-handler": "^4.4|^5.0",
        "symfony/event-dispatcher": "^5.0",
        "symfony/http-client-contracts": "^1.1|^2",
        "symfony/http-foundation": "^4.4|^5.0",
        "symfony/polyfill-ctype": "^1.8",
        "symfony/polyfill-php73": "^1.9",
        "symfony/polyfill-php80": "^1.16",
        "psr/log": "^1|^2"
    },
    "require-dev": {
        "symfony/browser-kit": "^4.4|^5.0",
        "symfony/config": "^5.0",
        "symfony/console": "^4.4|^5.0",
        "symfony/css-selector": "^4.4|^5.0",
        "symfony/dependency-injection": "^5.1.8",
        "symfony/dom-crawler": "^4.4|^5.0",
        "symfony/expression-language": "^4.4|^5.0",
        "symfony/finder": "^4.4|^5.0",
        "symfony/process": "^4.4|^5.0",
        "symfony/routing": "^4.4|^5.0",
        "symfony/stopwatch": "^4.4|^5.0",
        "symfony/translation": "^4.4|^5.0",
        "symfony/translation-contracts": "^1.1|^2",
        "psr/cache": "^1.0|^2.0|^3.0",
        "twig/twig": "^2.13|^3.0.4"
    },
    "provide": {
        "psr/log-implementation": "1.0|2.0"
    },
    "conflict": {
        "symfony/browser-kit": "<4.4",
        "symfony/cache": "<5.0",
        "symfony/config": "<5.0",
        "symfony/console": "<4.4",
        "symfony/form": "<5.0",
        "symfony/dependency-injection": "<5.1.8",
        "symfony/doctrine-bridge": "<5.0",
        "symfony/http-client": "<5.0",
        "symfony/mailer": "<5.0",
        "symfony/messenger": "<5.0",
        "symfony/translation": "<5.0",
        "symfony/twig-bridge": "<5.0",
        "symfony/validator": "<5.0",
        "twig/twig": "<2.13"
    },
    "suggest": {
        "symfony/browser-kit": "",
        "symfony/config": "",
        "symfony/console": "",
        "symfony/dependency-injection": ""
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\HttpKernel\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
