{
  "name": "queue-interop/amqp-interop",
  "description": "AMQP interop",
  "type": "library",
  "license": "MIT",
  "minimum-stability": "stable",
  "require": {
    "php": "^7.3 | ^8.0",
    "queue-interop/queue-interop": "^0.7|^0.8|^0.9"
  },
  "require-dev": {
    "phpunit/phpunit": "~9.0"
  },
  "autoload": {
    "psr-4": {
      "Interop\\Amqp\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Interop\\Amqp\\Tests\\": "test/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.8.x-dev"
    }
  }
}
