{
  "name": "ecotone/jms-converter",
  "license": "MIT",
  "homepage": "https://docs.ecotone.tech/",
  "type": "library",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
    {
      "name": "Dariusz Gafka",
      "email": "dgafka.mail@gmail.com"
    }
  ],
  "keywords": [
    "messaging",
    "ecotone",
    "serializer",
    "integration",
    "json",
    "xml",
    "converter"
  ],
  "description": "Provides serialization using JMS Serializer",
  "autoload": {
    "psr-4": {
      "Ecotone\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\Ecotone\\": [
        "tests"
      ]
    }
  },
  "require": {
    "ecotone/ecotone": "~1.31.1",
    "jms/serializer": ">=3.11",
    "doctrine/cache": ">=1.10"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0",
    "behat/behat": "^3.3.1",
    "phpstan/phpstan": "^1.7"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.31.1-dev"
    }
  }
}
